{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./bin",

    "sourceMap": true,
    "sourceRoot": "./src",

    "typeRoots": [
      "node_modules/@types"
    ]
  }
}
